# BE

./: .gitignore  Procfile  README.md  build.gradle  cacerts.jks  mzero.jks  server.cer  settings.gradle
src/main/java/com/MZero/: HackathonMZeroApplication.java
src/main/java/com/MZero/controller/: TranslationController.java
src/main/java/likelion_hkt/ll_hkt_be/: LlHktBeApplication.java
src/main/java/likelion_hkt/ll_hkt_be/domain/controller/: SearchResultController.java  SearchedWordController.java  TranslationController.java
src/main/java/likelion_hkt/ll_hkt_be/domain/controller/request/: SearchRequest.java  TranslationRequest.java
src/main/java/likelion_hkt/ll_hkt_be/domain/controller/response/: SearchResultController.java  SearchedWordResponse.java  TranslationResponse.java
src/main/java/likelion_hkt/ll_hkt_be/domain/etity/: CoinedWord.java  CoinedWordEntity.java  SearchedWord.java  SubWord.java
src/main/java/likelion_hkt/ll_hkt_be/domain/repository/: CoinedWordRepository.java  SearchedWordRepository.java
src/main/java/likelion_hkt/ll_hkt_be/domain/service/: ExcelReadService.java  ParticleAnalyzeService.java  SearchedWordService.java
src/main/java/likelion_hkt/ll_hkt_be/domain/service/dto/: InputStringDto.java  SearchedWordDto.java  SubWordDto.java  WordsDto.java
src/main/java/likelion_hkt/ll_hkt_be/gloabal/config/: CorsConfig.java
src/main/java/likelion_hkt/ll_hkt_be/gloabal/exception/: DeleteSearchedWordException.java  NotExistCoinedWordException.java  SaveSearchedWordException.java
src/main/java/likelion_hkt/ll_hkt_be/gloabal/exception/handler/: ErrorHandler.java  ErrorMessage.java  ErrorMessageFactory.java
src/main/resources/: application.properties
src/main/resources/wordDataset/: wordDataset.xlsx
src/test/java/com/MZero/: HackathonMZeroApplicationTests.java  TranslationControllerTest.java
src/test/java/likelion_hkt/ll_hkt_be/: LlHktBeApplicationTests.java
