plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.9'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'likelion_hkt'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // excel file processing
    implementation 'org.apache.poi:poi:4.1.2' // 현재 최신 버전을 확인하여 사용하세요.
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    //JPA
    implementation 'org.hibernate:hibernate-core:6.0.0.Final' // 현재 최신 버전을 확인하여 사용하세요.
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'

    //JPA repository
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.hibernate:hibernate-core'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.7.Final'

    //database H2
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
