#server.port=8443
## ? ??? ??
#server.ssl.key-store=mzero.jks
## ? ???
#server.ssl.key-store-password=mzero0
## alias? ?? ??
#server.ssl.key-password=mzero0
#server.ssl.key-alias=spring
#
#server.ssl.trust-store=cacerts.jks
#server.ssl.trust-store-password=mzero0